{
  "name": "server",
  "version": "1.0.0",
  "description": "WEB701 Assignment 2, Milestone 3 server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gijsdb/WEB701-Milestone-3.git"
  },
  "author": "Gijs de Blauw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gijsdb/WEB701-Milestone-3/issues"
  },
  "homepage": "https://github.com/gijsdb/WEB701-Milestone-3#readme"
}
